"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

r = int(input())
q = 0
w = 0
for i in range(r):
    x = int(input())
    if x == 0:
        q += 1
    else:
        w += 1
if w > q:
    print(q)
else:
    print(w)
